-62-

ἑωυτῷ ἔχθιστον) Γ 1. 21, 26; 45.18; 50. 8; 70. 2
142. 14 (-- ipsi); 146. 13 - Δ 80. 5; 8616 (παρέχε-
ται δὲ καὶ λίμνην ό Πόντος οὗτος ἐκδιδοῦσαν ἐς ἑιοοτδν1
οἰ) πολλῷ τεῳ ἐλάσσωόωοτοό); 143. 13; 164. 16; - Ε
39.14; 703 »- Ζ23. 11 (ὡς ἐπόδοντο ἐχομένην τὴν
τοο εωοτανιγ 30. 13 (=1psi); 119. 6, 7 - Η 164. 103
16183 197. 22 - 928. 2; 54. 5; 79. 6; 90.18;
l4. 7.

β) 01: ἔσχε τὴν ἐκείνοο τιμὴν οόδέν οἱ προσήκοοσαν
1191. 73 153. 2 (τοὺς παρεόντας οἱ . . .); Γ31. 3, 24;
52. 29; Δ 165. 5; Ε 104. 15; Η 221. 8; Ι 71. 15.

Μίνι ἀτάρ τινα καὶ ἔγκοτον εἶχε τοῖσι Παρίοισι διὰ

Λοσαγόρεαμ. . . διαβαλόντα μιν Ζ 133. 7.

Σρὲωνε τὸν (= quem) Αἰγόπτιοι βασιλεόοντα σρὲων
ἀπέκτειναν Β 100. 8.

Σρὶσιε διὰ τὴν Ἰλὶοο ἅλωσιν εὑρίσκουσι σφίσι ἐοῦσαν
τὴν ἀρχὴν τῆς ἔχθρης Α 5. 2; 134.16; 3158. 27³3
Δ1.144; Ε90. 743 91. 343 Z 25. 4 (κατῆγον ἐς Σόι-
μον Αἰάκεα . . . ὡς πολλοῦ ἄξιον γενόμενον σρίσι); 32. 43
11223. 19⁴3 128.6⁴; - παρὰσρίσιΒ69.15; Δ172.17.

Σρί; κατὰ δὲ τόν γινόμενόν awai ἀπογινόμενον
ποιεῦσι τάδε Ε 4. 53

φράζει τοῖσι ἥκουσι Ἀδηναὶων πάντα τὰ παρεόντα σγοι6

¹Ita PRz et Steinius in ed. teutonica cum Abiohtio;
Steinius ‘autem in ed. critica ἐς αὐτόν ex ceteris libris sumpsit.

⁹ Ἑωοτῶν om. R.

’Σφὶ Ρ z.

⁴ Σφὶ Abichtius eum aut omnibus aut certe aliquot libris MS.

'⁵ Σφίσι ΑΒό. stob.
⁰ Σρὶσι d. ποοόίαε, ub videtur. .

 

