...49ss

Ἕωυτοὺς α) pro objecto positum Α 93. 15; 97. 15
(rec.); 173.19; Γ 79. 17 ; 119. 2; Η139.14; 8531ος
118. 5 = 8. ¹

β) a praepositionc pendet 1115. 12 (accep Ζ 12.
10 (πρόςς rec.); 83. 4 (ἐς); Θ 75. 18 (πρός; rec.); 111.
7 (περὶ); 1 55. 15 (πρός); 56. 2 (πρόςς rec.);'71. 5
(κατά) = 8.

Σφέας αὐτοὺς α) objecti vicibus fungens: 1169.
11; 174. 273 Β 39. 24; 162. 3ος Γ 13. 11; 19.13,15;
Δ18. 5; 93. 5; 132. 2; 148. 133 159² 163 Ε 13. 19;
15. 12; 93. 8; 119. 12; Ζ 12. 2; 48.3; 92.2; 101.1;
198. 4, 8, 20, 33; Η 132. 73 139. 63 141. 23 1 24. 3;
54. 4: 29.

β) a praeposibione regitur Α 65. 9 = 1.

Formae igitur numeri pluralis compositae 731001s

inveniuntur, haud iia paullo rarius vel 58 locis formae

conjunotae3 quibus si adduntur omnes loci, ubi σφέτερος
vel σφέτερος αὐτῶν directe reflexivum est (= 38), hae
formae saepius illae quidem quam alterae apud Herodotum
leguniur, sed est haud mediocris error, quum Kohnerus1,
Arndtio auctore usuc, ,Ηο101101“, inquit, „gebraucht nur
die getrennten Formen“.

Pro objecto σφέας αὐτοὺς multo frequentius quam
ἑωτοὺς ponitur: hoo autem fere solum post praepositiones
accusativum regentes adhibetur; nam persuasum habeo
σφέας αὐτοὺς a praepositione nuHo alio loco regi quam eo,

quem supra 11111111. Σφὲων αὐτῶν pro genitivo possessivo

¹ Ι pag. 459 extr. 4

 

