„47fl

B. Pronomina directe reflexiva 1111111

1111111.ι

Ρ101011111 directe reflexiva tertiae personae omnino

eadem 11111 111111 quae Attici quoque scriptores exhibent.
¹Usurpal enim Herodotus pro numero singulari formas ex
ἕο genitivo 11 αὐτο compositas: ἑωυτοῦ 111.; pro plurali
autem numero 1111 formas eodem 1111111111, formas
compositas¹z ἑωυτῶν 111.; aut ex σφεῖς nominativo
flexas formae, quos 1111111111 nasu positum sequi-
111, formas conjunctas2: σφέων nomon 111.

Quae mihi ocurrerunl utriusque generis formae nu-
meri pluralis, 111111111111111 subduxi.

Ἑωυτῶν 1011111111 gen. possessivi fungens: Β 67. 33
93.8; 137.11; 14310 (=4) — Γ19.9; 21. 21; 38.6;
159. 10(= 4)- Δ.11 17;105 6; 132. 6; 140. 12
(.-4,12)-Ε30 2;.274 2=( 2)- Ζ162;.;4117
57. 20(-- 3-) Η1.03 23; 181. lo(= 2)- 019.
12;41.2;.463;40.12;70.10;73.5; 124.2; 130.
15; 14113(εο)-1653; 77 8; 85.2,10; 117.
3(= 5)= 33

————-——

1183) 3 ἀγαθὰ δὲ αὐτοῖσι (id 111 ἡμῖν) τοσάδε ἀνευρὶεκω . . .
legere mavult Schweighaeusems quam ἓν αὐτοῖσι, quod 111 in libris
MS. Nam ὲν αὐτοῖσι „parum commode“ scriptum esse putat. -
H 101) 14 τὸ δὲ αὐτοῖσι ἔνεστι δεινὸν, ἐμὲ σοὶ δικαιόν ἐστι φράζειν
vertit: 'quid vero nobis timendum 11111...’, ubi Abiohtius 11
Steinius' 'dabei' interpretandum 11111111 rectius sine dubio hi

quidem, si αὐτὸς pronomini vim primae 111 secundae personae, 7

quum 111 1111111111111, tribuere non 111 laudendum.
¹ ’Sammansalto former' Cavallin ἓ 1061.
⁹ ’8111111111111111011111ἱ ibm.

 

