ᾖσε-

(= ipsis, non Atheniensibus) πρήγματα Ζ 100.14; 054. ”
‚ 33 98. 2.

Σρέαςτ υί Κρηστωνιῆται οὐδαμοῖσι των νῦν σφεας “
περιοικεόντων είσὶ ὁμόγλωσσοι Α 57. 14; Ε78. 4ι -
κατὰ σφέας Bi 35. 6ς ἐπί Ε 90. 5; Ζ100. 2; παρά
189. 2. ·

Σρέτεροςε πρῶτα μέν νυν ὑπάγειν σμέας roo τῶν

ἀπειπαμένων την σφετέρην συμμαχίην Δ120. 20; 125. 6; -
ρ , 164.8;Η8β)13;

’τὰ ἀγάλματα ταῦτα ὡς σφετέρων ξίλων ἐόντα ἐπει-Ι
ρωντο ἐκ των βάθρων ἐξανασπᾶν Ε 85. 5.

γ) Αίτόςι ἡ δὲ Τόμυρις συνιεῖσα σία αίυτην (se ip-
sam) μιν (eum, Cyrum, subj. part.) μνώμενον ἀλλὰ τὴν
Μασσαγετέων βασιληίην, ἀπείπατο την πρόσοδον Α 205. 5;
Β154. 2; Γ126.13; Δ155. 7; Ζ94. 7; 113. 8;Η
101. 3; 156. 12; 0 98. 9¹3 103. 5. ”

Β) Ad infinitivum, sive post verba declarandi et
sentiendi legitur - itaque in eu etiam, quam orationem
obliquam proprie vocamus -sive averbis voluntatis studii,
consilii pendet.

α) Ἓωυτυῦι ἐλπίσας πρὸς ἑωυτοῦ τὸν χρησμὸν εἶναι
Α75. 0; 91. 31; 94. 7²3 105.16; 129. 823 135. 3;
157. 3²3 B 2. 523 91. 21 ²3 169. 8; Γ 52. 23; 153.12;

....-.--—---—

¹ Ἓωυτῷ Abiohtius oum z.

⁹ ouod dioit Steinius ud 0 87. 22 et A 111. 8, Herodotum
reflexivo non uti pronomine, longinquius subjectum spectante,
nisi subjeetum propius (i. e. subjeetum enuntiationis pendentis)
reflexivo sit postpositum, id fulsum esse convincunt quum alii
tum hi loci, quos ad hano notulam retuli.

 

