x—-,67-.

τοὺς Σπαρτιήτας, ipsos); Ι 57. 2; 77.4 (dignos se esse
dixerunt, quosquis puniret); - παρα Β 55. 4; 91. 26;
E44.12;Jee1126.15; Δ 7. 5; Ε 15.1;>34.1;
90. 5.

Σρέτεροςτ οἱ δ’ ἄν μιν φάμενοι ἔχειν τὰ σφέτερα ’ “

χρήματα . . . αρσια n ιτα. ι; 15. 2; 20. 43 ei. ια
7137. 15; H 149. 15; 194. 4; Ι 41. 22.

’.Αθηναίοωι οὖα ἐδόκεε . . . Πελοποννησίοισι (γενέσθαι)
περὶ τῶν σφετερέων ἀποικιέων noviense Ι 106. 18; 34. 5.

δ) Αὐτόςε καὶτὸν Ἐτέαρχον φάναι ἐλθεῖν ποτε παρ’
αὐτὸν Νασαμῶνας ἄνδρας Β 32. 7; A 94. 8-28; Β30. 22;
’ 161. 133 162. 193 ree. 15 (γενέσθαι ιε eicie< μεεαει
κω) μάλιστα αὐτῶν τε (de iis ¹qui loquuntur) καὶ τῆς
Ὀάσιος -- ei ees venisse in locum ipserum et Oasis
medium); 28. 3 (α’) λήσειν έρη αὐτόν, εἰ . . . = negavit
fore ut se fugeret, si . . .); Ζ74. 6; Η 148. 13; 149.
12 (= ipsis, de nuntiis verba facientibus, quise ipsi
populo suo opponuni); 220. 3, 8(=1psi);819.13;
61. 11; 87. 223 Ι 33. 17; 57. 5.

Δαρεῖος δὲ . . . διέβαινε ἐς τὴν Εὐρώπην, τοῖσι Ἴωσι
παραγγείλας. . . αὐτὸν παραμένειν Δ 89. 5; A 24. 15;
87. 6¹3 986 (emanue Steinius in app. critico); B107.
12 (= ipsos); 121 ε) 7;’ Δ 84. 3; E 36. 21; 92 γ)13;
786 γ) 14.

e) In enuntiationibuS‚ quae objecti locuni tenentes
et ab ὡς (ὅτι) incipientes e verbis declarandi, sentiendi,

¹ Μὶν Abiehtins euin aliquoi libris MS.

 

