436-

Σφίσιι ἀπὸ τοίντοι) αἰεὶ ἡγήσασθαι (subj. τοὺς ἐνι της
Ἀσίης) τὸ Ἑλληνικὸν σφίσι εἶναι πολέμιον Α 4. 14; 94. 7;
ΙΒ18. 9 (= ipsis); 42. 9¹3 Γ99. 7; Δ7. 3¹3 30. 6²3
οι. 8η E 18. 23η 44. 8; 73. οη 84. ιο (σφισι τε ιιι
Ἀθηναίοισι); 88. 51, 2113 91. 3¹3 94. 14 (σφίσι καὶ τοῖσι
· ἄλλοισι); 2137. 17; 140. 7; Η 136. 7¹; 148613 143.14¹;
148. 251; 189. 7¹, 14¹3 153.13. - παράΑ94. 8; .
ἐπῖΖ49. 7. ’

καταινέουσι βασιλέα σφίσι εἶναι Α 98. 4; Β 18. 11;
E44.5382.10³3118.15(=ipsis);Z89.5¹; 100.3;
106. 11; 139. 13; Η152. 171; 189. 11¹3 199. 201-
παρά δὲ σφίσι Ι 28. 11 (Abichtius cum R παρὰ δέ σφι).

Σφί; οἱ δὲ ἔφασαν . . . τὴν μὲν γὰρ προτέρην ἡρέ-
ρην πάντα σφι κακὰ ἔχειν Α 126. 18; 170. 9; Β91.12;

142. 203 r 157. 5³ Δ 15. 6‚‘9; 152.22; σοον ,

(’σφίσι9’ 81θὶιιίιισ in app. erik.); Ι 6. 3.

Ἀργεῖοι . . ,ἐποιήσαντο νόμον τε καὶ κατάρην . . . ’

μηδὲ τὰς γυναῖκάς σφι χρυσοφορήσειν Α 82. 36; 3.10;
Β86. 9⁴; Γ 58. 9⁵3 E80. 8 (’σφίσι9’ Stemus, in app.
οιί1.); H 207. 9; I 55. 14.

Σφὲαςε οἱ δὲ . . . ἔλεγον . . . προσσχόντας δὲ τοὺ-

τοος (τοὺς ἥρωας, subj. inf.) ἐς Λῆμνον φυτεῦσαι σφέας Δ
145. 13; Β 124. 5; Δ 15. 15; Ζ 52. 4; 849 (σφέας δὲ

—n-——----

1Σφὶ Abiehtins aut cum omnibus aut ceste aliquo libro

. Ms.; Steinius in σφίσι correxit.

¹ Σφὶ quidam libri MS.

⁸ Σφίσι Steinius in sola ed. teutonica sine auctoritate libro-
rum MS.

⁴ Contra Θ 87. 22.

⁶ Σφίσι Α (σι supra lineam).

 

