„23-

89. 7, 8,9; 90. 6; 108,15,22; 110,17; 115.14; 117.6;
124. 16; 155. 18, 263 199. 16; 206. 4; 207. 4 (616);
210. 6, 9, 11; Β 115. 19, 20, 23; 181. 11; Γ14. 38ς
21. 4, 5, 6; 38. 5; 34. 22; 3514, 40.18; 62. 9, 12, 15, 17;
63,6,18; 85. 9; 119,15,22,·23; 122.16,23;134.
8, 11, 22, 28; 139. 17; 140. 23, 24; 155.14; Δ9.14;
97, 22; 126. 4; 127. 6, 14; E 24. 8,17,20; 31,7,20;
39. 10; 49. 5ος 106. 9, 27, 32; 111. 15, 2ος Ζ69.19;
109. 29, 31; Η106) 4, 5; 12.11; 14. 7; 16β) 2, 9,
15; 27. 7; 285, 7; 29. 11, 12, 13, 16; 35. 7; 483, 7;
161, 11, 151111), 16, 16; 51. 7; 55. 9; 111. 13, 11;
104. 3, 263 141. 9, 22; 157. 12; 159, 5; 161. 10, 11;
168. 22; 209. 25; 235. 10, 14, 18, 21; 236. 5,11,13;
05. 8, 9; 6861) 12 (hisp β)5; 79.14,16; 100. 23, 27,
“ 31 (bis); 106. 19; 110. 13; l 12, 7, 16. 16; 78. 5, 6;
91. 4; 94. 17; 111. 10, 24, 25 = 153.

Ex his omnibus 6161111116, quibus apparot τοί 611·
61161 quater tanto saepius quam ool ab Herodoto usur-
patum 6666, 16616 colligi posse existimo, 616111 apud
Atticos ool enclitioum multo frequentius inveniatur quam
661 orthotonioum, ita Herodotum τοί tum adhibere, quum
61116 gravitate dicatum ool autem tum, quum tanta vis
pronomini tribuatur, ut in Attico quoque sermone accentu

praeditum 611.

Sunt autem haud ita pauci loci, 116116111111114111-

*oorum 661 6116111161 non habeat, 6611 aliquid affirmatione

¹ Altera 661 rot particula conclusionem aliquam significans
et ex το stirpe demonstrativa nata, quae semper in initio periodi

 

