..55-

πρήγματα, et vis οἷ pronominis admodum premitur, quum

uerbis τῶν Ἑλληνικῶν contrarie referatur j atel* 146. 3;
Η 148. 5); Ι 26. 16; 72. 9·; 89. 8; 94. 14; 113. 2.
δευτέρη δὲ λέγουσι γενεῇ μετὰ ταῦτα Ἀλέξανδρον . ..

ἐθελησαί οἱ ἐκ τῆς Ἑλλάδος.. . γενέσθαι γυναῖκα A3.31; ‘
61. 6¹3 90. 163 Β 181. 15; Γ 89. 4; 138. 7; Δ143. 8,
9; 155. 22; 11107. 4; Ζ5.12; 129.9Ῑ;1154.7;1
109. 623 ιιι). 12.

Ma: ἔφη Ἀστυάηεά (subj. inf.) μιν (se, de eo qui Β Ι

loquitur) στρατηγὸν Περσέων ἀποδεικνίνναι Α 125. 6; Β
169. 73 Γ 75. 11. ·

ἱκέτευε μή μιν ἀναγκαίη ἐνδέειν διακρῖναι τοιαίνιην
αἵρεσιν Α 11. 163.

ἐπικαιασφαίξαι μιν κελείνων τῷ νεκρῷ 1145. 53.

Σφέων4; ἔφασαν οἱ νεανίσκοι εἶναι Παίονες καί ἐκεί-

νην εἶναι σφέων ἀδελφεήν Β 13. 6; Β124. 3; 16915

(ε ipserum); l* 134. 9; H 349 (= ipserum); 148.11;
8 111. 14; Ι 16. 10 - παρά Β 4. 12; Δ35>12ς
ἀπό Β 54. 9; Γ 74. 1ος πρός Δ 35, 9.

μετὰ σφέων ,γὰρ ἐκέλευε πλέειν τὸν Ἡγησίστρατον

1 92. 5.

¹ Vide not. 3 pag. antecedentis.

⁸ Οἷ omissum in ABOd.

⁸ Haee due exempla a Cauero 1. l. pag. 157 laudantur, non
plura.

¹ A 51. 16 Steinius in utraque editione legit: ἐπιγέγραπται
Λακεδαιμονίων φαμένων εἶναι ἀνάθημα, ubi Abichtius sine libris ille
quidem sed necessitate duetus σφέων poet φαμένων inserit. Nam
· φαμένων, nisi σφέων additur, quo referatur, non habet, ut aut

utrumque verbum postuletur aut utrumque ejiei debeat.
6

 

