...31 m

153 129. 12; 132. 7 (ἑωυτῷ μὲν δὴ τῷ oborn ἰδίῃ poiseo
οὔ οἱ ἐγγίνεται ἀρᾶσθαι ἀγαθά); Β107. 5; H 162. 9;
175. 6; Θ 24. 3.

Casum aliquem obliquum αὐτός pronominis solum, ’

quum in hypoiastico pronominis loco positus est, saepe idem
quod 'ipse' latinorum significare, jam antea indicatum
θείη cfr pagg. 58 α), 59 β), 63 ν), 67 δ), 69 δ), 72
γ), 75 δ). Sed saepe, etiamsi est extro orationem obli-
quam, determinativam vim ’ipsius' ium retinet, quum
aliquid, quod verbis expressum est vel intelligitur, eon·
‘trarie ponitur ¹. Consentaneum est, αὐτός vim tertiae
personae tum plerumque habere3 sed quum pronomen

personale omissum atque auditum, ad quod casus ejus

, obliquus referendus erat, 1:ae vel Hzae personae esse pos-

sir, has qnoque personas resi'tuit interdum.

α) Αὐτός pro tertio persona positum: ἔδεε ἢ αὐτὸν
ἀπολωλέναι ἢ Κανδαὺλεὰ Α 12. 3; 19. 9; 129. 15; 175.
3; 192. 4; Β 91. 29 (αὐτοῦ κελεῦσαντος); 120. 24; 126.
6; Γ 14. 49; 1114. 43 Z 52. 4Ο; 56. 5; 105. 13; 110.
73 H 120. 3; 171. 93 Θ 87. 8 (ἔμπροσθε γὰρ αὐτῆς ἦσαν
ἄλλαι νέες φίλιαι, ἡ δὲ αὐτῆς (se. ναὺς; = ipsius)); 94.
18; 106. 23; 116. 9; Ι 22. 9.

β) pro prima persona positum: εἰ δὲ δεῖ. . . αὐτὸν
(so. με’) περὶ των ἀφανέων γνώμην ἀποδέξασθαι, φράσωΒ
24. 1;

¹ Kriiger Ι ξ 51. 2. Α. 9; 6. Α. 3-6 („W0hl aber findet
sioh αὐτοῦ ete. mii ergonzborem οἷ) in betonter Stellung oder bei

Gegensn'tzen (ipsius)“); Kiihner Π ἓ 454. 2. Anmerk. 7.
8

 

