Corrigendazl

Pag. 0 lin. 3 ab imo scriptumest 0010006000ὲφελκυστικόν;
„ 4 „ 8 asummo „ ἠς ,, ἢ;
„ ’1 ,, 9 ab imo „ θος-001000 ,, oo-gnatum3
„ 10 ,‚ loasummo , ,, οὶς ,, 01;
„ 20 ,, 10 ,, ,, ἒμπειροὶς „ ἔμπεροὶς
,, 21 ,, 12 ‚, , „ ὑμετὲρην; ,, ὑμετέρηνς
,, 32 ,, llab imo post ’passim' additur ’ut'3
„ 33 „ 5 0000000 scriptumest duobus; lege duabus;

„ „ 10 „ „ ρετ-0010 ,, personum
„ 04 ,, 1001) imo „ perspecitur3 „ perspicitur3
„ 35 „ 12asumm0 „ γυνὴς ,, γυνὴς
„ 31 ,, 8 01) imo „ ἐλεῖν; X ‚‚ ἑλεῐνς
„ 40 ,, 12 ,, ,, 0000001100 ,, 0000001100
,, 42 „ 2 „ „ σφετέρος; „ σφέτερος
,, 45 ,, 5 0 summo „ εἰσὶς „ εἰσὶς
,, 41 „ 11 „ „ ocurrerunt3 „ occurrerunt3

„ ,‚ „ 3 01) imo „ laudendum3 „ laudandum
„ 48 ,, 1200000000Ι ,, mk ¹

„ 57 „ 6 01) imo „ qni5
,, 12 ,, 1100000010 „ Z);

 

