*48*

β) alio numero fungens: A 102. 12, Β32. 14;
12210, Γ 70. 2, 0111. 8, Η 1οε)9 (his locis est

gen. pari. vol obj.); 0 80. 9 (sisoi έωντιῖιν apud oom-

psr.); — a praepositione pendet: Α 134. 13 (ἀπό), 142.
19 (ἐπί), Β2. 12 (ἐπί), 17.16(έπι’); Δ11. 22 (ὑπό),
. 33. 24 (ἀπό), 160. 4 (ἐπί), Ε 98. 7 (ἐπί), Η 1783 (ὑπὲρ),
236. 20 (περί), l 17. 10 (ἐπί), 38. 7 (ἐπί) = 19.

' Σρέων αὐτῶν α) gen. possessivus: oi γάρ με ἐν τῆς

κώμης παῖδες . . . σφέων sisois ἐστήσαντο βασιλέα 4115.
10; ἐποιήσαντο σφέων αὐτέων πολιήταςΑ 150. 10; &souss-

ι σαντα . . . αἱ τοι] ναυτικοῦ στρατηγοὶ ἀνειρὺσαι τὰς νέας ’

καὶ περιβαλέσθαι ἕρκος ἔρυμα τῶν νεῶν παὶ σφέων αὐτῶν
κρησρίνρετσν 1 96. 15 = 3¹.
β) Α 73. 20, 144. 5, 152. 13; Γ25. 24, 1194. 5;
E 927 6, Ζ 7. 3; 126. 16; - 14143. 14 (ἐπί), us]
(ὑπὲρ), E 73. 15 (ἐπὶ), Η 61. 11 (ι’)πό), 0 36. 7 (περί),
102. 13 (περιᾋ 109. 5 (ἐπέ), 1 101. 12 (περί) = 16.
Ἓωυτοῐσι Α 203. 15, Γ 49. 6 (roo.) Z138. 16
(rso.) - Α 160. 3 (παρὰ), Ε 103. 8 (ὑπὸ) = 5.
Σφίσι αὐτοῖσι Α 146. 15 (rec.); Ε 75. 3 (rec.);
ιιι. 5 (σαν 126. 13; s o. 2 ραι), 20. 53 -A ss.
31 (παρὰ), Ε 1. 16 (παρὰ, νέα), Θ 74. 4 (περί) -- 9.
¹ Herodotus praeter ἑωυτῶν gen. possessivum etiam et σφέτε-

ρος ot σφέτερος αὐτῶν pronominibus ei possessivis et directo re·
reflexivis utitur his locis:

σιρὲτερος; Α 82. 9, 16, Β 120. 6, 150. 13; Δ 1. 12, 3. 2,
4, 5, 50. 3, 80. 20, 9418, 120. 24, 125. 25, 14119, 187. 8,
112914, 6316, 83. 9, 711313, 15. 10; 19. 2, 33. 9, 47. 9,
89. 10, 98. 19, 100. 15, 138. 25, 139. 2, Η 118. 5, 1204, 125.
4, 139. 5, 155. 10, 217. 8,125. 2,96. 10, 119. 3 = 36;

σφέτερος αὐτῶνε Δ 130. 6, Ε 38. 3 = 2.

 

