..61-
11311141.ο;’11ο.1;15.11;11111113

(bis; = ipsum); 125. 83 H3. 113 147. 73 148. 253 . 3

Θ 86. 10; 111. 17; 133. 26; 116. 17.

ἅσσα δ’ ἂν ἕκαστα τῶν χρηστηρίων θεσπίση, συγγρα-
ψαμένους ἀναφέρειν παρ’ ἑωυτόν Α 47. 73 74. 15 1; 114.
53 115. 22; 154. 53 156. 13 1; 163. 12; Β2. 28 1; 121 γ)
9; δ) 21; 124. 6; 152. 24; 162. 13 1; 172. 2ος Γ 14. 50;
16. 283 44. 9; 1251 13 ¹3 129. 15; 145. 8ς Δ 97. 6¹3
165.10; 179. 11; Ε 13. 3; 14. 4;Z4. 9; 5. 113 30.
133 62. 53 Η 146. 10; Θ 134. 12; 13717. “

β) Σφέων aizoo: Ἀθηναῖοι δὲ σφεας ἐπὶ ῥητοῖσι
ἐδέξαντο σφέων αὐτῶν εἶναι πολιήτας Ε 57. 102.

η) Oi: ἐρασθεὶς δὲ ἐνόμιζέ οἱ εἶναι γυναῖκα πολλὸν
πασέων καλλίστην Α 8. 3³3 79. 43 31. 2³; 97. 5; 210. 2⁸3
B 56. 11⁸3 139. 10; 152. 14; Γ 55. 10,12; 64. 33 75.

¹ 10; 118. 3; 119. 9; 133. 3; 138. 10, 12; Δ 9. 9; 43.
2743 131. 7; 154.14; 162.15; Ε56. 3⁵3 92 η) 14;
z 61. ao, 27; oa. raa 8216, 14; roo. 2; 117.11;
129. 18; Η 12. 3, 7; o 65. 9 (οἵ -- emoto, ipsi, de eo
qui verba facit3 nam alter, Damaratus, nesciebat, qui
esset sonus);. 131117 (ἐλογίζετο narratore οἱ τὰ πρήγματα
ἔσεσθαι τῶν Ἑλληνικῶν, ubi οἱ τὰ πρήγματα = τὰ ἑωυτοῦ

¹ Vide not. 2 pag. antecedentis.

⁰ Fortasse unus loeus, ubi σφέων αὐτῶν vicibus pronominis
indirecte reflexivi fungitur.

⁸ Hie est igitur ejusmodi loona, ut ex sententia Steinii (Θ
81. 22) reflexivum} esse debuerit; idem ad Z 63. 12 dicit, οἷ pro
ἑωυτοῦ positum esse.

⁴ 01 omiserunt Steinius in ed. oritioa et Abiohtius.

⁵ 01 omissum in quibusdam libris MS.

 

