-27—

Nihil igitur impedire 11111111, quin his, quae supra
11111111 exemplu, quorum de accentu (11111111111811111111111
4111111111, 11111111111111111111111111 acutum. 0111111 11111111
consensu utriusque editoris σοί accentu notatum 111.

Atque quamquam libri MS. dehac re male 1111-
sentiunt, 111 uui interdum 1111111111111111111111,1111111111111
uun, Steinium 1111111111111111111, idque 1ο aequiure animo
quod 1111111 apud Homerum ,1111111111111111 distinguitur
ab ο111111111111 1111 ¹, 11 111, ubi σοί apraepositione pen-
(1111 1111111 locat um 1111111111111111 necessario requirat,
111Η9γ)1;10;η)1 16γ)4; 38. 4 (in oppositione),
passim.

Haec lex 111111 quoque confirmatur, quod 111 quam
τοί multu paucioribus louis legenii occurrit: quae res 111
11111111 formarum subducta mox appar013 nam his locis
1111111111

111 Α 9. 14; 85. 9 (111 ο111.); 89. 4 (bis); 109. 5;
117.10; 126. 32, 34, 207. 8; Γ 1. 24; 36181, 62.111;
69. 6, 9; Δ 97. 21; 127.17,18; 13319, 166.13,16; ’
23611) 22 (παρὰ), 169 10 (ἐν); 11 91) 1; 1611) 1; η)
1; 15 13· 14,3,61) ’.29 9; 38410 (αμα) 235. 3, 20
(ἐπί); 236.16; 6681)6; 11101133, 11614;.1126.7;
122. 5= 39

11111 9. 5, 12; 11.8; 324, 38.2; 39.2,4(bis),
7; 41. 41, 12; 42. 6, 1(1; 66. 9, 11, 12 (111 oraculo),

*—

1011111111 11111127;1ι11.ρ1ς.165.Ι
181111111111111.11111.1ο
11111 1111111111 11111111, 11111τᾶ 11111111. indiqu. 0.st 0106

ὡς δέ οι ταῦτα ὠνείδιζε.

 

